# PROJECT CONTEXT DOCUMENT: EdgeShield API Gateway

## 1. PROJECT PURPOSE
- **What problem the project solves**: Modern applications often consist of vulnerable backend microservices that lack built-in security, authentication, and traffic control. EdgeShield solves this by acting as a central, protective reverse proxy (API Gateway) in front of these services. It handles JWT authentication, distributed rate limiting, and asynchronous threat logging so the backend services don't have to. It also replaces complex YAML configuration files with a live, user-friendly, web-based dashboard.
- **Target users**: Software engineers, DevOps teams, or sysadmins deploying web applications who need a secure, "drop-in" API gateway without writing custom security logic from scratch.
- **Real world scenario**: A startup has a core backend API built in Node.js or Python without built-in authentication or rate limiting. They deploy EdgeShield in front of it using Docker Compose. EdgeShield validates JWT tokens from mobile/web clients, drops malicious requests (e.g., missing tokens, rate limit abuse), logs threats asynchronously, and forwards only safe, authenticated traffic to the backend API.

## 2. HIGH LEVEL ARCHITECTURE
- **System architecture explanation**: EdgeShield is a Spring Boot application acting as an intelligent reverse proxy. Incoming HTTP requests hit a chain of Servlet Filters (middleware) that enforce security policies. If the request passes the filters, the controller forwards it to the configured backend target URL.
- **Components involved**:
  - **Frontend UI**: A built-in HTML/vanilla JS dashboard served as static files for live configuration and threat monitoring.
  - **Gateway Application**: The core Spring Boot backend executing the proxy logic and security filters.
  - **Database (PostgreSQL)**: Persists the dynamic gateway configuration (as a singleton row) and historical threat logs.
  - **Cache (Redis)**: Acts as an in-memory, high-speed store for rate-limiting counters.
  - **Message Broker (RabbitMQ)**: Facilitates asynchronous event-driven threat logging.
- **Interaction between components**:
  1. Admin opens the Dashboard → Fetches live config and stats from REST APIs → Reads from PostgreSQL.
  2. Client sends an API request → Intercepted by Gateway filters.
  3. Filter checks the JWT validity (reads secret dynamically from PostgreSQL).
  4. Filter checks Redis for rate limit violations.
  5. If a threat is detected → Publishes an event to RabbitMQ → Immediately returns `401 Unauthorized` or `429 Too Many Requests` to the client.
  6. RabbitMQ consumer asynchronously reads the event → Saves the violation to PostgreSQL.
  7. If the request is safe → The proxy forwards it to the target backend API.
- **Request/response lifecycle**: `Client Request → Gateway → JwtAuthenticationFilter → RateLimitFilter → ProxyController → Target Backend → ProxyController → Client Response.`

## 3. TECH STACK BREAKDOWN
- **Java 17 / Spring Boot 3**: The core framework providing embedded Tomcat, dependency injection, caching, and REST APIs. *Why used*: Industry standard for rapid, robust, and highly concurrent enterprise backend development.
- **Spring Data JPA & Hibernate**: ORM framework. *Why used*: Maps out Java classes to database tables ([EdgeShieldConfig](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/model/EdgeShieldConfig.java#21-57), [ThreatLog](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/model/ThreatLog.java#15-33)), abstracting away complex SQL syntax.
- **PostgreSQL**: Relational database. *Why used*: Reliable, ACID-compliant storage for the persistent gateway configuration and historical security logs.
- **Redis (via Spring Data Redis)**: In-memory data store. *Why used*: Required for lightning-fast rate limiting counters. Allows limits to be distributed across multiple gateway instances.
- **RabbitMQ (via Spring AMQP)**: Message broker. *Why used*: Decouples the security layer from the database layer. Prevents slow database writes from bottlenecking the HTTP request thread during high-volume attacks.
- **JJWT (io.jsonwebtoken)**: JWT library. *Why used*: To cryptographically parse, validate, and sign JSON Web Tokens using symmetric HMAC keys.
- **HTML / CSS / Vanilla JS**: *Why used*: Built the dashboard without a heavy SPA framework (React/Vue) to keep the project completely contained, avoiding a separate build step or Node.js requirement.
- **Docker & Docker Compose**: Containerization. *Why used*: Packages the app, PostgreSQL, Redis, and RabbitMQ into a single, cohesive "drop-in" deployment.

## 4. FULL FOLDER STRUCTURE
```
src/main/java/com/shieldgate/
├── ShieldGateApplication.java      # Main entry point bootstrapping the Spring application
├── config/                         # Configuration logic
│   ├── RabbitMQConfig.java         # Defines RabbitMQ queues and exchanges
│   └── StartupConfigLoader.java    # ApplicationRunner initializing setup state on boot
├── controller/                     # REST API endpoints
│   ├── AdminController.java        # Simple threat retrieval endpoints
│   ├── AuthController.java         # Test token generation endpoint
│   ├── ConfigController.java       # Setup Wizard and config management API
│   ├── HealthController.java       # Simple health check endpoint
│   ├── ProxyController.java        # The reverse proxy engine forwarding traffic
│   └── ThreatController.java       # Feeds paginated logs and metrics to the dashboard
├── dto/                            # Data Transfer Objects
│   └── ThreatEvent.java            # Payload structure sent to the RabbitMQ queue
├── filter/                         # Servlet Filters acting as middleware security gates
│   ├── JwtAuthenticationFilter.java# Intercepts requests to validate JWTs
│   └── RateLimitFilter.java        # Limits concurrent request velocity per IP
├── model/                          # JPA Entities representing DB tables
│   ├── EdgeShieldConfig.java       # Singleton table structure for live configuration
│   └── ThreatLog.java              # Schema for tracking security violations
├── repository/                     # Spring Data JPA interfaces for database I/O
│   ├── EdgeShieldConfigRepository.java
│   └── ThreatLogRepository.java    
└── service/                        # Core business logic layer
    ├── EdgeShieldConfigService.java# Manages reading/writing the live configuration
    ├── JwtService.java             # Dynamically builds keys and validates tokens
    ├── RateLimiterService.java     # Executes sliding window logic via Redis
    ├── ThreatEventConsumer.java    # Listens to RabbitMQ and writes to PostgreSQL
    └── ThreatEventPublisher.java   # Pushes malicious events to the RabbitMQ queue

src/main/resources/
├── application.yml                 # Local development configuration properties
├── application-docker.yml          # Production overrides for docker-compose networking
└── static/
    └── dashboard/                  # Frontend single-page-like application files
        ├── index.html              # Setup wizard interface
        ├── config.html             # Live configuration editor
        ├── stats.html              # Threat analytics dashboard
        ├── threats.html            # Paginated log viewer
        └── style.css               # Shared dark-mode developer aesthetic
```

## 5. FILE BY FILE EXPLANATION
- **ProxyController**: The reverse proxy engine. Catches all `GET/POST/PUT/DELETE` requests to `/api/**`, retrieves the dynamically configured target URL from the database, appends the path, and forwards the request using an internal `RestTemplate`. Returns the response back to the client.
- **ConfigController**: Manages the gateway state. Exposes public endpoints (`/status`, `/setup`, `/current`, `/update`). Called by the dashboard UI to save configuration changes to the database without requiring JWTs (solving the setup chicken-and-egg problem).
- **ThreatController**: Feeds the dashboard UI. Queries the [ThreatLogRepository](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/repository/ThreatLogRepository.java#11-37) to return rich aggregates: total threats, breakdown by type, top 5 offending IPs (via JPQL), and paginated logs.
- **JwtAuthenticationFilter (Order 1)**: The primary gatekeeper. Checks if a path is public (like the dashboard). If not, it verifies that the gateway is actually configured. If yes, it parses the `Authorization: Bearer <token>` header using [JwtService](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/JwtService.java#22-70). Missing or bad tokens trigger 401 errors and RabbitMQ threat events. It sets the validated username into the request context.
- **RateLimitFilter (Order 2)**: The secondary gatekeeper. Intercepts the request and checks the client's IP address against the [RateLimiterService](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/RateLimiterService.java#19-51). Triggers 429 errors and RabbitMQ threat events upon violation.
- **StartupConfigLoader**: Implements `ApplicationRunner`. Runs exactly once *after* the Spring context loads. Checks if environment variables (`TARGET_URL`) are present and injects them into the database. Acts as the orchestrator to decide if the application starts "Configured" or "Unconfigured" (forcing the setup wizard).
- **JwtService**: Handles cryptographic operations. Dynamically retrieves the JWT Secret from [EdgeShieldConfigService](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/EdgeShieldConfigService.java#23-73) on *every single request* rather than caching it at startup, ensuring that if an admin changes the secret in the dashboard, the gateway applies it instantly without a reboot.
- **RateLimiterService**: Connects to Redis. Appends "rate:" to the client IP and increments the value. If the count hits `1`, it sets an expiration window length. If the fetched count breaks the maximum allowed requests threshold, it flags the request as limited. Both the window and limits are fetched dynamically from the DB config.
- **ThreatEventPublisher / ThreatEventConsumer**: The Publisher pushes a POJO ([ThreatEvent](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/dto/ThreatEvent.java#11-29)) payload onto an AMQP queue. The Consumer listens to that queue, takes the payload, transforms it into a [ThreatLog](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/model/ThreatLog.java#15-33) JPA entity, and saves it to PostgreSQL.

## 6. CORE FEATURES
- **Live Dynamic Configuration**: The target URL, rate limits, and JWT secret are persisted in PostgreSQL. Core services fetch this configuration at runtime. Changing settings in the dashboard takes effect instantly on the very next HTTP request without restarting the Docker container.
- **"Drop-in" Setup Wizard**: EdgeShield starts in an unconfigured state, returning friendly 503 JSON errors instructing users to visit the dashboard. The built-in wizard ([index.html](file:///c:/Users/yasha/Documents/ShieldGate/src/main/resources/static/dashboard/index.html)) captures the backend URL and immediately brings the gateway online, optimizing the first-time user developer experience (DX).
- **Distributed Redis Rate Limiting**: Ensures that if EdgeShield is scaled horizontally across multiple containers, the rate limit counters remain perfectly synchronized via the centralized Redis store.
- **Async Auditing via Message Queues**: Log writes are decoupled. When the gateway identifies a malicious request, it fires a fast AMQP message to RabbitMQ and drops the connection, protecting the application from connection pool saturation during brute-force or DDoS attacks.

## 7. DATA FLOW
1. **Admin Config Flow**: Admin submits UI form → POST `/api/config/setup` → `EdgeShieldConfigService.saveConfig()` updates PostgreSQL → Updates in-memory flag in [StartupConfigLoader](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/config/StartupConfigLoader.java#21-90).
2. **Protected API Flow**: User requests `GET /api/data` → [JwtAuthenticationFilter](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/filter/JwtAuthenticationFilter.java#34-112) validates token → [RateLimitFilter](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/filter/RateLimitFilter.java#18-59) increments Redis counter → [ProxyController](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/controller/ProxyController.java#16-46) fetches DB configuration → `RestTemplate` executes downstream request → Client receives payload.
3. **Threat Logging Flow**: Request blocked by a filter → Filter calls [ThreatEventPublisher](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/ThreatEventPublisher.java#8-25) → Payload hits RabbitMQ queue → Filter returns 401/429 to client instantly → async [ThreatEventConsumer](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/ThreatEventConsumer.java#10-30) picks up payload from queue → Saves to PostgreSQL.

## 8. DATABASE DESIGN
- `edgeshield_config` structure: Utilizes the **Singleton Table Pattern**. It only ever holds a single row. Columns: [id](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/JwtService.java#61-69), `target_url`, `rate_limit`, `jwt_secret`, `created_at`, `updated_at`. If an admin updates settings, row 1 is mutated, never duplicated.
- `threat_logs` structure: A time-series log table. Columns: [id](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/JwtService.java#61-69), `threat_type` (e.g., INVALID_JWT, MISSING_JWT), `source_ip`, `username`, `request_path`, `timestamp`. Highly indexed and queried with aggregations (e.g., `GROUP BY source_ip ORDER BY count DESC LIMIT 5`).

## 9. IMPORTANT LOGIC / ALGORITHMS
- **Fixed Window Rate Limiting**: The project employs an optimized fixed-window approach in Redis. It uses `increment(redisKey)`. On the very first request, it sets a Time-To-Live (TTL). Subsequent requests just increment. This avoids complex sorted sets and minimizes Redis CPU usage.
- **Public Sandbox Exemption**: The API configuration endpoints (`/api/config/**`) and static pages intentionally bypass the [JwtAuthenticationFilter](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/filter/JwtAuthenticationFilter.java#34-112). This is a strict "Chicken-and-Egg" design necessity; you cannot require a JWT token to configure the JWT secret if the system hasn't been given a JWT secret yet.
- **On-the-fly Key Parsing**: The `SecretKey` in [JwtService](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/JwtService.java#22-70) is computed (`Keys.hmacShaKeyFor()`) per request instead of as a static bean. The byte conversion takes mere microseconds, but unlocks complete runtime hot-swapping flexibility.

## 10. EXTERNAL SERVICES OR APIS USED
The underlying **Target API**. As a dynamic reverse proxy, the boundary of external integrations is defined entirely by the user. EdgeShield utilizes Spring's `RestTemplate` to act as an HTTP client bridging the gateway to the downstream architecture.

## 11. SECURITY CONSIDERATIONS
- **Defense in Depth**: Filters execute serially. Authentication occurs *before* rate limiting to filter out fundamentally broken requests before spending Redis cycles on them.
- **Default Obfuscation**: Threat logging captures IP addresses, but defaults missing usernames to "unknown." This mitigates log spoofing or injection by malicious actors sending massive fake payload headers.
- **No HTML Exposed Secrets**: The configuration dashboard pre-fills limits and URLs via REST, but intentionally suppresses returning the active JWT secret back to the browser client, ensuring basic session hijacking cannot reveal the master cryptographic key.

## 12. DESIGN DECISIONS
- **Built-in UI vs. SPA**: The dashboard was implemented via flat HTML/CSS/JS served directly via Tomcat, eliminating the need for a separate Node.js deployment, cross-origin resource sharing (CORS) complexity, or complicated build pipelines for end users.
- **RabbitMQ over direct JDBC**: Directly writing threat logs to PostgreSQL from the HTTP filter thread during a sustained DDoS attack would exhaust the Tomcat thread pool and the HikariCP database pool, crashing the gateway. Moving this to an AMQP queue ensures the gateway remains responsive regardless of attack velocity.

## 13. LIMITATIONS
- Fixed window rate limiting is susceptible to "bursting" at the edge of the time windows compared to more complex sliding-log algorithms.
- `RestTemplate` buffers entire request and response bodies in memory. This is completely fine for standard JSON REST APIs but limits the gateway's throughput when proxying massive multi-gigabyte files or long-lived Server-Sent Events (SSE). A migration to Spring WebFlux (`WebClient`) would be required for reactive streaming.
- Unconfigured state hijacking: If EdgeShield boots up unconfigured on a public IP, the first person to visit `/dashboard` can claim the setup wizard. It assumes deployment on a trusted network prior to DNS routing.

## 14. PROJECT SUMMARY FOR AI CONTEXT
EdgeShield is a Spring Boot 3 API Gateway designed for drop-in proxying, JWT authentication, and distributed rate-limiting to protect downstream microservices. It features dynamic, live-reloadable configuration stored centrally in a singleton PostgreSQL table (`edgeshield_config`), completely bypassing traditional [application.yml](file:///c:/Users/yasha/Documents/ShieldGate/src/main/resources/application.yml) restarting paradigms.

Core components utilize Servlet Filters ([JwtAuthenticationFilter](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/filter/JwtAuthenticationFilter.java#34-112), [RateLimitFilter](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/filter/RateLimitFilter.java#18-59)) executing serially as security gates. Gateway operations and settings are manipulated via a built-in static HTML/JS dashboard UI exposed via public REST endpoints ([ConfigController](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/controller/ConfigController.java#25-127)), designed to simplify DX for users lacking DevOps expertise. Rate limiting leverages Spring Data Redis for distributed counter state. 

Security violations (missing/invalid JWTs, rate limit breaches) trigger lightweight asynchronous AMQP events pushed to RabbitMQ ([ThreatEventPublisher](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/ThreatEventPublisher.java#8-25)), which a decoupled listener ([ThreatEventConsumer](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/service/ThreatEventConsumer.java#10-30)) converts into JDBC transactions to PostgreSQL (`threat_logs`). This queue-driven architecture prevents Tomcat HTTP worker threads from blocking or exhausting database connection pools during high-volume DDoS attacks.

Proxied traffic is forwarded via [ProxyController](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/controller/ProxyController.java#16-46) referencing the live DB target URL. On startup, an `ApplicationRunner` ([StartupConfigLoader](file:///c:/Users/yasha/Documents/ShieldGate/src/main/java/com/shieldgate/config/StartupConfigLoader.java#21-90)) resolves initial configuration via environment variables or DB state, locking down the gateway and rejecting requests with JSON 503s until the web-based setup wizard completes initialization.
